PORT=3007

# PRODUCION
NATS_SERVERS="nats://nats-server:4222"
DATABASE_URL="postgresql://postgres:postgres@boxdaily-db:5432/boxdailydb?schema=public&sslmode=disable"

# DESARROLLO
# NATS_SERVERS="nats://localhost:4222"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5442/boxdailydb?schema=public&sslmode=disable"